<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>GMOS MOBILE APP - APPLAUD TEST</title>


    <link rel="stylesheet" type="text/css" href="./sencha/resources/css/sencha-touch.css" />
    <link rel="stylesheet" type="text/css" href="./resources/app.css"/>
    
    <script type="text/javascript" src="./sencha/sencha-touch.js"></script>
    <script type="text/javascript" src="./sencha/sencha-touch-all.js"></script>
    <script type="text/javascript" src="./resources/jquery.min.js"></script>
    <script type="text/javascript" src="./resources/Ext.lang.it.js"></script>
    <script type="text/javascript" src="./resources/highcharts.js"></script>
    <script type="text/javascript" src="./resources/highcharts-more.js"></script>
    <script type='text/javascript' src="./app.js"></script>

	<!-- Uncomment following line to access PhoneGap APIs (not necessary to use PhoneGap to package web app) -->
	<!-- <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>-->

  </head>
  <body id="docbody">

  </body>
</html>
